.map--simple-pins-map {
    width: 100%;
    height: 600px;

    .sm({
        height: 520px;
    });

    .xs({
        height: 440px;
    });

    .info--window {
        max-width: 500px;

        h4 {
            margin-bottom: 10px;
            .font-size(26);
        }
    }
}
