.share-this ul {
    .flex-row(flex-end);
    .font-size(18);

    a, a:visited {
        color: @text-color-secondary;
    }
    a:hover {
        color: @secondary-color-light;
    }
    li:not(:last-of-type){
        margin-right: 8px;
    }
}
